<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>New item</key>
	<array>
		<string></string>
		<string></string>
		<integer>0</integer>
	</array>
	<key>New item - 2</key>
	<string></string>
</dict>
</plist>
